<!DOCTYPE html>
<html>
<title>Prana Yum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Prana Yum</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="image.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image.jpg" class="w3-round w3-image w3-opacity-min" alt="Smoothie Cups" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Prana Yum</h1><br>
      <p class="w3-large">Prana Yum is a vegan food project designed to supply our community with food which is both light and "energizing". Our services are available for catering and our products may be found at local Austin farmers markets in the near future. Thank you!!!</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Drinks</h4><br><br>
        <h6>Watermelon Banana</h6><p class="w3-text-grey">Banana, Watermelon, Coconut Water, Hemp Seeds</p><br>
        <h6>Banana Cacoa</h6><p class="w3-text-grey">Banana, Cacao, Coconut Water</p><br>
        <h6>Neem Dream</h6><p class="w3-text-grey">Watermelon, Neem, Coconut Water</p><br>
        <h6>Turmeric Sunshine</h6><p class="w3-text-grey">Turmeric, Pineapple, Coconut Water</p><br>
        <h6>The Greenbelt</h6><p class="w3-text-grey">Orange, Spinach, Coconut Water</p><br>
        
    <div class="w3-col l6 w3-padding-large">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the drinks to satisfy both look and taste. Please do not hesitate to contact us here:<br><br>
        pranayumtech@gmail.com</p>
</div>
</body>
</html>
